GOOGLE_ID = 386544585053-lqpv14f5edeou7b3a3e8v9hicp7i4agd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://user:tx9pgHvPeLc3n0C2@promptopia.xpubkhp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 8ZMK8VhtZDM8TVZDXAIw8H3TOrG4Poak2X4OBlc91aU=

OPENLAYER_API_KEY = 32hs4R7YipQFOAJOyu5D